MONGODB_URI = "mongodb+srv://nouranmostafa1234:N0vN8NhszRgJjTwH@cluster0.xkuo0.mongodb.net"
CLOUDINARY_NAME =  'dqbve70ua';
CLOUDINARY_API_KEY = '669572583559135';
CLOUDINARY_SECRET_KEY = 'QIeBurVPJNzTQXTj2f9exl7oqYM';

ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "querty123"
JWT_SECRET = "greatstack"

